<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".intentNya">

    <Button
        android:layout_width="300px"
        android:layout_height="150px"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:text="Tugas 1"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:background="@android:color/darker_gray"
        android:id="@+id/btnTugas1"
        />
    <Button
        android:layout_width="300px"
        android:layout_height="150px"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text="Tugas 2"
        android:textColor="#fff"
        android:background="@android:color/darker_gray"
        android:id="@+id/btnTugas2"
        />
    <Button
        android:layout_width="300px"
        android:layout_height="150px"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:text="Tugas 3"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:background="@android:color/darker_gray"
        android:id="@+id/btnTugas3"
        />
</LinearLayout>